<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""width="device-width,initial-scale=1.0">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>CryptoCyberIntel – Home – V2</title>
        <link rel="stylesheet" href="page1.css"> 
        <style>
            img{
                padding-left:0px;
                
            }
            .logo {
              background-image: url('path/to/your/logo.png');
              width: 110px;
              height: 120px;
            }
           #maincontain{
            display: flex;
            column-gap: 10%;
            margin: 0px;
            padding: 0 100px;
            overflow-y: hidden
           }
           .container1 {
            background-color:white;
            align-items: center;
            float: left;
            width: 650%;
            height: 500px;
            border-radius: 20px;
            border-style: solid;
            border-color:skyblue;
            padding-left: 80px;
           }
           .container2{
            background-color:white;
            align-items: center;
            height: 500px;
            line-height: 1.5;
            width: 330%;
            float: right;
            font-size: 73%;
            border-style: solid;
            border-radius: 20px;  border-color: skyblue;
           }
           
           .s1{
            float: left;
            height: 500px;
            width: 30%;
            background-color: black;
            border-right-style: dotted ;
            border-color: white;
            padding-left: 16px;
            font-size: medium;
           }
           .s12{
            float: left;
            height: 500px;
            width: 43.3%;
            background-color: black;
            border-right-style: dotted ;
            border-color: white;
            padding-left: 16px;
            font-size: 15px;
           }
           .s13{
            float: left;
            height: 500px;
            width: 26.699%;
            background-color: black;
            border-right-style: dotted ;
            border-color: white;
            padding-left: 16px;
            font-size: small;
           }
           
           #texti{
            padding-left: 4px;
           }
           .s2{
            padding-left: 40px;
            font-size: large;
           }
           #third{
            height: 660px;
            width: 100%;
            padding-left: 10px;
            padding-top: 100px;
            background: linear-gradient(to bottom,skyblue 75%,white);
           }
          
           .f1{
            padding-bottom: 350px;
            height: 400px;
            width: 33.3%;
            background-color: blueviolet;
           }
          </style>
    </head>
    <body>
        
        <div style="background-color: rgb(21, 21, 61);"><br>
        <header>
            <div class="logo">
                <div class="logo-container">
                    <img src="logo1-removebg-preview (1).png" alt="Logo 1" class="logo-left">
                    <div class="line"> </div>
                    <img src="crypto-removebg-preview.png" alt="Logo 2" class="logo-right">
                  </div>       
            </div>
            
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Trainings</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
              <div>
                 <button class="one1" >Try now <i class="fa fa-chevron-right"></i></button></div>
           <img class="hamburger" src="blue_line-removebg-preview.png">
        </header>
        <br>

        <div id="maincontain">
        <div class="container1">
            <div class="crypth">
                
        <br><p class="left-text"><span style="color: darkblue;">Crypto</span><span style="color: skyblue;">cyber</span><span style="color: darkblue;">Intel</span> <span style="color: blue;">by</span> <span style="color: orange;">giottus</span>  
        <p class="right-text"><span style="color: rgb(103, 103, 208);"> Intelligence for the cypto era</span></p></p>
    
    <br>
    <hr style="height:2px; width: 650px; margin-top: -10px; color:gray;background-color:gray">
</div>
    <!--<div class="container3">
        <div class="text"><br>
          <p><span style="color: rgb(88, 88, 192);">CryptoCyberIntel is a cutting-edge Web3 investigative tool designed and engineered by</span> </p>
        </div>
        <div class="image">
          <img src="div1img-removebg-preview.png" alt="Image" />
        </div>
      </div>--><br>
<img class="sear1"src="div1img-removebg-preview.png">

<div class="para">
  <p span style="color: rgb(72, 72, 171);">CryptocyberIntel is a cutting-edge Web3<br> investigative tool designed and engineered by<br> <span style="color: orange;"> Giottus Crypto Platform</span><span style="color: rgb(72, 72, 171);"> specifically for Indian law<br>enforcement agencies and public institutions.
    <br><br>With key inputs from the</span ><span style="color: orange;"> Cyberpeace Foundation</span>,<br><span style="color: rgb(72, 72, 171);">the tool was built from scratch with the sole focus<br>of enabling governments to investigate crypto<br>cases.CryptoCyberIntel accesses on-chain data<br>across various Web3 networks simultaneously to<br>trace transactions and gather user data,and<br>provides government investigators with<br>prosecution-ready data.</span></p>   <br><br>  
<p span style="color: rgb(72, 72, 171);">CryptoCyberIntel includes a chatbox and service<br>backend to help agencies to reach out to us for<br>support with advanced and complicated cases.</span></p>
</div>
<p style="margin-right: 220px;" class="button1"><button class="one1">Sign-up for CryptoCyberIntel <i class="fa fa-chevron-right"></i></button></p>
</div>
        <div class="container2"><br>
            <div class="crypth"><br>
                <p class="left1-text"><span style="color: rgb(45, 45, 185) ; margin-left: 70px; font-size: 15px">  <b> Training Sessions</b>
                </span></p></div>
                    <br>
               <br> <div id="texti">
                <div class="right-box">
                <span style="color: black;">    Giottus Crypto Platform and Cyberpeace Foundation<br>conduct joint trainings for law enforcement agencies<br>
            and public institutions across india,enabling them to<br>understand the wen3 ecosystem and actively use<br>CryptoIntel in their investigations.</span>
            
            <br>
            <br>
            <span style="color: black;"> CryptoIntel training sessions are day-long programs<br>which include the basics of Web3 and crypto,and<br>introduction to advanced tools and platforms.We also<br>
                 provide certified training programs in partnership with<br>law enforcement agencies for their officers and<br>staffers.</span>
                 </div>
                 <div class="photo">  
                     <br><br> 
                    <p><b>PHOTO GALLERY</b></p>
                    <a href="#" class="previous round">&#8249;</a>

                    <img src="photo-removebg-preview.png" style="height: 100px; width: 150px;">
                    <a href="#" class="next round">&#8250;</a>
                 </div>
        </div>        <br><br></div>
    </div>
    <br></div>

    
    <div class="secondhalf">
        <div>
    <div class="s1"><br>
        <div class="logo2">
            <img src="logo1-removebg-preview (1).png" alt="Logo"></div>
        <br><br><br>
            <p><span style="color: white;">Giottus Crypto Platform is an Indian-based<br>crypto exchange fully owned and operated by<br>indians with no
            foreign investment. </span></p>
            <br><br>
            <p><span style="color: white;">Giottus data is locally stored and its users are<br>exclusively Indian residents.giottus has<br>embarked on a mission to make India a global<br>Web3 powerhouse and believes governments<br>need to be up-skilled to strengthen the 
            growth<br>of the web3 ecosystem.</span></p>
   </div>
    
    
    <div class="s12"> 
        <br><div class="logo3">
            <img src="logo_Cyber_Peace_Foundation1-removebg-preview.png" alt="Logo1"></div><br>
            
    <p><span style="color: white;">Our partners includes various law enforcement agencies,law firms,non-<br>profit organisations and web3 companies. </span></p>
<br><br>
<p><span style="color: white;">CyberPeace Foundation is a non-profit civil society organisation and think<br>tank of cyber and policy experts with the vision of pioneering cyberPeace<br>initiatives to build collective resilience against cybercrimes & global<br>threats of cyber warfare.<br><br>
CyberPeace Foundation's key areas of work are technology governance,<br>policy review,advocacy,capacity and capability creation,and building<br>through partnerships with various government organisations,academic <br>institutions, and civil society entities.</span></p>    
</div>    

    

    <div class="s13">
        <br><br>
        <div class="s2"></div>
        <span style="color: skyblue;"><b>Contact Us</b></span><br><br><br><br>
    
        <div class="contactBox">
            <div class="contactBoxInner">
                <strong>Name</strong>
            </div>
        </div>
        <div class="contactBox">
            <div class="contactBoxInner">
                <strong>Designation</strong>
            </div>
        </div>
        <div class="contactBox">
            <div class="contactBoxInner">
                <strong>Agency</strong>
            </div>
        </div>
        <div class="contactBox">
            <div class="contactBoxInner">
                <strong>Email ID</strong>
            </div>
        </div>
        <div class="contactBox">
            <div class="contactBoxInner">
                <strong>Phone</strong>
            </div>
            
        </div>
        <div class="contactBoxInnerLast">
            <div> <button class="one1" >Submit your details <i class="fa fa-chevron-right"></i></button></div></div>
           
    
            
        </div>
        
    <br>
   
    
 </div>
 </div></div></div>
 <br><br>
 
 
 <!---Testimonial div-->
<div class="testimonial">
    <div class="gridimage">
      <div class="gridimage-header">
        <img class="oval-image" src="face1.png" alt="raghu">
        <span class="gridimage-text">Raghu Saxena <br>
         Cyber Crime Comissioner</span>
      </div>
      <div class="gridimage-footer">
        <p>CryptoCyberIntel has been our go-tool to investigate<br>
          Cryptography cases since 2022.We have successfully solved<br>
          multiple cases using the great tool.Highly recommend<br>It to all LEAs in India. </p>
      </div>
    </div>
    <div class="gridimage">
      <div class="gridimage-header">
        <img class="oval-image" src="face1.png" alt="raghu">
        <span class="gridimage-text">Rajan Narayanan <br>
          DGP Cyber Crime <br>
          Chennai Police</span>
      </div>
      <div class="gridimage-footer">
        <p>CryptoCyberIntel's training has helped our team greatly<br>
          in understanding the ever-changing crypto scams and<br>
          the modus operandi of scamsters.Our team has greatly<br>
          benefited from the data provided by the investigation<br>
          platform.</p>
      </div>
    </div>
    <div class="gridimage">
      <div class="gridimage-header">
        <img class="oval-image" src="face1.png" alt="raghu">
        <span class="gridimage-text">Manoj Singh <br>
          Dy.General of CyberIntelligence<br>Rajasthan</span>
      </div>
      <div class="gridimage-footer">
        <p>CrptoCyberIntel has beenour go-tool to investigate<br>
          Cryptography cases since 2022.We have successfully solved<br>
          multiple cases using the great tool.Highly recommend<br>It to all LEAs in India. </p>
      
      </div>
    </div>
  </div>
  
  
  <!---Footer div-->
  <footer style="background-color: rgb(14, 1, 1); border-top: 3px dotted white;">
    <div class="rights">
      <p><span style="color: white;">&copy; 2023,CryptocyberIntel,Powered by </span><span style="color: orange;">Giottus</span></p>
    </div>
    <div class="left">
      <nav>
        <br><a href="#">Terms of Use</a>
        <span style="color: white;">|</span>
        <a href="#">Report Abuse</a>
      </nav>
    </div>
    <div class="right">
      <nav>
        <p>Not sure what to look for? <a href="#">Contact support</a> </p>
      </nav>
    </div>
  
  </footer>
  </div>
  </body>
  </html>